fft_play/fft_play/MainWindow.xaml

<Window x:Class="fft_play.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="452" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="distance" HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top" Width="260" Minimum="-15" Maximum="15" ValueChanged="distance_ValueChanged" SmallChange="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="play" Content="play" HorizontalAlignment="Left" Margin="216,289,0,0" VerticalAlignment="Top" Width="75" Click="play_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="left_sound" Content="left_sound" HorizontalAlignment="Left" Margin="178,69,0,0" VerticalAlignment="Top" Width="75" Click="left_sound_Click" Grid.Column="1"/>
        <Button x:Name="right_sound" Content="right_sound" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Width="75" Click="right_sound_Click" Grid.Column="3"/>
        <Label x:Name="right_name" Content="Label" HorizontalAlignment="Left" Margin="91,35,0,0" VerticalAlignment="Top" Width="128" Grid.Column="3"/>
        <Label x:Name="left_name" Content="Label" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.912,-0.237" Width="130" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="file" Content="Button" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="75" Click="file_Click" Grid.Column="1"/>
        <ListBox x:Name="file_list" HorizontalAlignment="Left" Height="187" Margin="3,55,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
        <Label x:Name="dis" Content="0" HorizontalAlignment="Left" Margin="246,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.668,0.532" Grid.ColumnSpan="3" Width="35" Grid.Column="1"/>
        <ListBox x:Name="left_list" HorizontalAlignment="Left" Height="143" Margin="181,99,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ListBox x:Name="right_list" Grid.Column="3" HorizontalAlignment="Left" Height="143" Margin="91,99,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="play exp" Grid.Column="3" HorizontalAlignment="Left" Margin="117,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="vChk" Content="音量に距離を反映" Grid.Column="1" HorizontalAlignment="Left" Margin="52,328,0,0" VerticalAlignment="Top"/>
        <Button x:Name="move" Content="→" Grid.Column="1" HorizontalAlignment="Left" Margin="138,157,0,0" VerticalAlignment="Top" Width="35" Click="move_Click"/>

    </Grid>
</Window>
